.header {
  text-align: right;
  margin-top: auto;
  margin-right: 60px;
  font-size: 15px
}
#search {
  margin-left: 75%;
  padding: 10px;
  border-radius: 10px;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
.user-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .25rem;
  margin-top: 1rem;
 text-align: center;
 grid-gap: 20px;
 justify-items: center;
 margin-left: auto;
 margin-right: auto;
 max-width: 70rem;
  
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
  height: 300px;
  
}
.card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.card > .header {
  margin-bottom: .25rem;
  text-align: center;
  font-size: 20px;
}
.card > .unit {
  margin-bottom: .25rem;
  text-align: center;
  font-size: 15px
}

.card > .body {
  font-size: .8rem;
  color: rgb(168, 8, 8);
  text-align: center;
  font-size: 15px
}
.card >.image{
  max-width: 100%;
}
.hide {
  display: none;
}
.navbar-links {
  color: rgb(217, 23, 23);
  text-decoration: none;
  font-size: 1.5rem;
  padding-right: 50px;
  padding-left: 50px;
  top: 1rem;
}
input[type="text"] {
  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}


input[type="text"]:focus {
  width: 20%;
}
h2 {
  color: rgb(252, 251, 250);
  font-size: 25px;
  margin-left: 70px;
}
h3{
  font-size: 25px;
  text-align: center;
}
::placeholder {
  color: rgb(105, 99, 99);
  opacity: 1; 
}

.navbar-containerr {
  margin-top: 200px;
}
.img1 {
  background-size: cover;
  height: 480px;
  padding-top: 80px;
  box-sizing: border-box;
}
.img1:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}
#course-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 20px;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 70rem;
  
}
#course-card-grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  
  
}
#course-card-grid > article img {
  max-width: 100%;
   
}

.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  border-radius: 10%;
  color: white;
  padding: 10px;
  width: 20%;
  float: right;
}
.course-filters {
  margin-top: 0px;
  background-color: #fcfcfe;
  padding: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#course-selection {
    margin-left: 30%;
    
  padding: 7px;
}
#county-selection {
  padding: 7px;
 
  margin-right: 30%;
}
#footer {
    margin-top: 57px;
    background-color: #f2f2f4;
    padding: 5%;
    margin-left: auto;
    margin-right: auto;
  }

  .main-form {
    display: flex;
    justify-content: center;
  }
  input[type="submit"] {
    background-color: #f8f4f3;
    color: rgb(14, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  